('C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('1',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\1.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\regex\\_regex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_util.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\bitarray\\_util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_bitarray.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\bitarray\\_bitarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('ckzg.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\ckzg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\cytoolz\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\recipes.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\cytoolz\\recipes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\itertoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\cytoolz\\itertoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\functoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\cytoolz\\functoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\dicttoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\cytoolz\\dicttoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lru.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\lru.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp311-win_amd64.pyd',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rpds\\rpds.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Acer\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\build\\1\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('mnemonic\\wordlist\\japanese.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\japanese.txt',
   'DATA'),
  ('mnemonic\\wordlist\\korean.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\korean.txt',
   'DATA'),
  ('mnemonic\\wordlist\\chinese_traditional.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\chinese_traditional.txt',
   'DATA'),
  ('mnemonic\\wordlist\\spanish.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\spanish.txt',
   'DATA'),
  ('mnemonic\\wordlist\\italian.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\italian.txt',
   'DATA'),
  ('mnemonic\\wordlist\\chinese_simplified.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\chinese_simplified.txt',
   'DATA'),
  ('mnemonic\\wordlist\\french.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\french.txt',
   'DATA'),
  ('mnemonic\\wordlist\\english.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\wordlist\\english.txt',
   'DATA'),
  ('mnemonic\\py.typed',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\mnemonic\\py.typed',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.11.1.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_account-0.11.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-4.1.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('eth_utils\\__json\\eth_networks.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils\\__json\\eth_networks.json',
   'DATA'),
  ('eth_utils\\py.typed',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_utils\\py.typed',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\RECORD',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\METADATA',
   'DATA'),
  ('eth_hash-0.7.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_hash-0.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_abi-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('rlp-4.0.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('rlp-4.0.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('rlp-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('rlp-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('rlp-4.0.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\LICENSE',
   'DATA'),
  ('rlp-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\rlp-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\METADATA',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_rlp-1.0.1.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_rlp-1.0.1.dist-info\\RECORD',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_typing-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_typing-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\RECORD',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keys-0.5.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keys-0.5.0.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.8.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\eth_keyfile-0.8.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-6.16.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-6.16.0.dist-info\\REQUESTED',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\REQUESTED',
   'DATA'),
  ('web3-6.16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('web3-6.16.0.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\LICENSE',
   'DATA'),
  ('web3-6.16.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\METADATA',
   'DATA'),
  ('web3-6.16.0.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('web3-6.16.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('web3-6.16.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\web3-6.16.0.dist-info\\RECORD',
   'DATA'),
  ('ens\\specs\\normalization_spec.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\ens\\specs\\normalization_spec.json',
   'DATA'),
  ('ens\\specs\\nf.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\ens\\specs\\nf.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\licenses\\COPYING',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\entry_points.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.21.1.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\jsonschema-4.21.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.42.0.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.42.0.dist-info\\entry_points.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info\\WHEEL',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\Acer\\hust\\Documents\\GitHub\\brutoforceseed\\env\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
